nohup: ignoring input
start training
iter =        0/   40000, loss_seg_before_warped = 5.314 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.076 loss_D = 1.951
iter =        1/   40000, loss_seg_before_warped = 2.870 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.010 loss_D = 1.847
iter =        2/   40000, loss_seg_before_warped = 2.467 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.413 loss_D = 2.003
iter =        3/   40000, loss_seg_before_warped = 2.145 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.701 loss_D = 2.183
iter =        4/   40000, loss_seg_before_warped = 2.114 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.533 loss_D = 2.207
iter =        5/   40000, loss_seg_before_warped = 2.077 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.286 loss_D = 2.150
iter =        6/   40000, loss_seg_before_warped = 2.124 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.219 loss_D = 2.046
iter =        7/   40000, loss_seg_before_warped = 2.276 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.225 loss_D = 2.075
iter =        8/   40000, loss_seg_before_warped = 1.237 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.142 loss_D = 2.023
iter =        9/   40000, loss_seg_before_warped = 1.828 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.124 loss_D = 1.989
iter =       10/   40000, loss_seg_before_warped = 1.385 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.125 loss_D = 1.991
iter =       11/   40000, loss_seg_before_warped = 1.642 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.133 loss_D = 1.994
iter =       12/   40000, loss_seg_before_warped = 1.395 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.133 loss_D = 2.000
iter =       13/   40000, loss_seg_before_warped = 1.473 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.127 loss_D = 1.996
iter =       14/   40000, loss_seg_before_warped = 1.105 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.128 loss_D = 1.996
iter =       15/   40000, loss_seg_before_warped = 1.306 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.118 loss_D = 1.978
iter =       16/   40000, loss_seg_before_warped = 1.247 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.117 loss_D = 1.962
iter =       17/   40000, loss_seg_before_warped = 1.014 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.144 loss_D = 1.960
iter =       18/   40000, loss_seg_before_warped = 1.291 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.178 loss_D = 1.977
iter =       19/   40000, loss_seg_before_warped = 0.975 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.218 loss_D = 1.934
iter =       20/   40000, loss_seg_before_warped = 0.769 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.285 loss_D = 1.864
iter =       21/   40000, loss_seg_before_warped = 1.079 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.418 loss_D = 1.906
iter =       22/   40000, loss_seg_before_warped = 1.327 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.622 loss_D = 1.959
iter =       23/   40000, loss_seg_before_warped = 1.120 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.645 loss_D = 1.934
iter =       24/   40000, loss_seg_before_warped = 0.932 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.457 loss_D = 1.912
iter =       25/   40000, loss_seg_before_warped = 0.898 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.268 loss_D = 1.889
iter =       26/   40000, loss_seg_before_warped = 0.943 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.201 loss_D = 1.892
iter =       27/   40000, loss_seg_before_warped = 1.007 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.094 loss_D = 1.863
iter =       28/   40000, loss_seg_before_warped = 1.064 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.086 loss_D = 1.918
iter =       29/   40000, loss_seg_before_warped = 1.473 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.238 loss_D = 1.908
iter =       30/   40000, loss_seg_before_warped = 1.359 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.386 loss_D = 1.757
iter =       31/   40000, loss_seg_before_warped = 0.873 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.421 loss_D = 1.851
iter =       32/   40000, loss_seg_before_warped = 0.691 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.279 loss_D = 1.757
iter =       33/   40000, loss_seg_before_warped = 1.193 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.291 loss_D = 1.639
iter =       34/   40000, loss_seg_before_warped = 1.222 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.215 loss_D = 1.633
iter =       35/   40000, loss_seg_before_warped = 1.116 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.049 loss_D = 1.789
iter =       36/   40000, loss_seg_before_warped = 0.820 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.020 loss_D = 1.954
iter =       37/   40000, loss_seg_before_warped = 1.054 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.068 loss_D = 1.749
iter =       38/   40000, loss_seg_before_warped = 0.955 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.068 loss_D = 1.924
iter =       39/   40000, loss_seg_before_warped = 0.920 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.187 loss_D = 1.913
iter =       40/   40000, loss_seg_before_warped = 0.632 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.371 loss_D = 1.742
iter =       41/   40000, loss_seg_before_warped = 0.984 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.368 loss_D = 1.768
iter =       42/   40000, loss_seg_before_warped = 0.806 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.352 loss_D = 1.773
iter =       43/   40000, loss_seg_before_warped = 0.847 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.449 loss_D = 1.668
iter =       44/   40000, loss_seg_before_warped = 0.672 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.498 loss_D = 1.727
iter =       45/   40000, loss_seg_before_warped = 1.033 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.586 loss_D = 1.665
iter =       46/   40000, loss_seg_before_warped = 1.023 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.563 loss_D = 1.909
iter =       47/   40000, loss_seg_before_warped = 0.898 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.413 loss_D = 1.813
iter =       48/   40000, loss_seg_before_warped = 0.755 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.228 loss_D = 1.644
iter =       49/   40000, loss_seg_before_warped = 0.847 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.081 loss_D = 1.685
iter =       50/   40000, loss_seg_before_warped = 0.945 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.002 loss_D = 1.845
iter =       51/   40000, loss_seg_before_warped = 0.813 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.020 loss_D = 1.791
iter =       52/   40000, loss_seg_before_warped = 0.636 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.030 loss_D = 1.760
iter =       53/   40000, loss_seg_before_warped = 0.919 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = -0.008 loss_D = 1.845
iter =       54/   40000, loss_seg_before_warped = 0.576 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.033 loss_D = 1.812
iter =       55/   40000, loss_seg_before_warped = 0.613 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.060 loss_D = 1.790
iter =       56/   40000, loss_seg_before_warped = 0.902 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.207 loss_D = 1.799
iter =       57/   40000, loss_seg_before_warped = 0.979 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.303 loss_D = 1.799
iter =       58/   40000, loss_seg_before_warped = 0.658 loss_seg_after_warped = 0.000 loss_distill = 0.000 loss_adv = 0.361 loss_D = 1.739