Step:  5000
===> mIoU: 25.0
Step:  10000
===> mIoU: 26.55
Step:  15000
===> mIoU: 33.19
Step:  20000
===> mIoU: 27.71
Step:  25000
===> mIoU: 28.55
Step:  30000
===> mIoU: 29.92
Step:  35000
===> mIoU: 29.12
Step:  40000
===> mIoU: 32.6
Step:  45000
===> mIoU: 32.2
Step:  50000
===> mIoU: 32.79
Step:  55000
===> mIoU: 28.4
Step:  60000
===> mIoU: 29.53
Step:  65000
===> mIoU: 35.79
Step:  70000
===> mIoU: 33.55
Step:  75000
===> mIoU: 30.02
Step:  80000
===> mIoU: 30.16
Step:  85000
===> mIoU: 29.31
Step:  90000
===> mIoU: 29.2
Step:  95000
===> mIoU: 32.28
Step:  100000
===> mIoU: 30.71
Step:  105000
===> mIoU: 27.84
Step:  110000
===> mIoU: 30.91
Step:  115000
===> mIoU: 32.2
Step:  120000
===> mIoU: 32.02
Step:  125000
===> mIoU: 33.29
Step:  130000
===> mIoU: 29.8
Step:  135000
===> mIoU: 30.7
Step:  140000
===> mIoU: 33.08
Step:  145000
===> mIoU: 32.09
Step:  150000
===> mIoU: 30.62

Step: 65000
===>road:	80.49
===>sidewalk:	16.34
===>building:	75.25
===>wall:	14.41
===>fence:	19.67
===>pole:	22.2
===>light:	25.28
===>sign:	14.25
===>vegetation:	78.11
===>terrain:	14.6
===>sky:	72.01
===>person:	56.03
===>rider:	25.88
===>car:	76.64
===>truck:	12.99
===>bus:	8.55
===>train:	0.22
===>motocycle:	28.56
===>bicycle:	38.6
===> mIoU: 35.79

