LAMBDA_ADV_TARGET = 0.0025
LAMBDA_DISTILLATION = 0.1
LAMBDA_MEMORY = [1.2, 1.0]
ALPHA = [0.25, 0.5]

Step:  5000
===> mIoU: 16.33
Step:  10000
===> mIoU: 22.55
Step:  15000
===> mIoU: 22.17
Step:  20000
===> mIoU: 20.92
Step:  25000
===> mIoU: 20.75
Step:  30000
===> mIoU: 24.54
Step:  35000
===> mIoU: 26.13
Step:  40000
===> mIoU: 22.62
Step:  45000
===> mIoU: 28.82
Step:  50000
===> mIoU: 27.35
Step:  55000
===> mIoU: 25.34
Step:  60000
===> mIoU: 28.51
Step:  65000
===> mIoU: 28.48
Step:  70000
===> mIoU: 28.71
Step:  75000
===> mIoU: 28.7
Step:  80000
===> mIoU: 30.13
Step:  85000
===> mIoU: 24.77
Step:  90000
===> mIoU: 30.18
Step:  95000
===> mIoU: 30.69
Step:  100000
===> mIoU: 24.8
Step:  105000
===> mIoU: 30.19
Step:  110000
===> mIoU: 29.58
Step:  115000
===> mIoU: 29.51
Step:  120000
===> mIoU: 30.27
Step:  125000
===> mIoU: 28.02
Step:  130000
===> mIoU: 32.86
Step:  135000
===> mIoU: 30.62
Step:  140000
===> mIoU: 30.2
Step:  145000
===> mIoU: 29.55
Step:  150000
===> mIoU: 32.39
Step:  155000
===> mIoU: 30.64

===>road:	85.39
===>sidewalk:	17.94
===>building:	78.48
===>wall:	24.15
===>fence:	17.34
===>pole:	26.02
===>light:	25.75
===>sign:	13.67
===>vegetation:	81.51
===>terrain:	22.01
===>sky:	73.33
===>person:	45.98
===>rider:	7.1
===>car:	69.36
===>truck:	15.74
===>bus:	10.0
===>train:	0.0
===>motocycle:	9.68
===>bicycle:	0.86
===> mIoU: 32.86
